spring.docker.compose.enabled=false


# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_db?usessl=false?&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=portfolio_db
spring.datasource.password=portfolio_db